
##########################################
[+] grep -Pn miyagaw(?!=61) al2jp
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) allcp
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) allmv
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) allrm
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) aslr
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) binsed
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) bkup
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) build
##########################################

13:user="miyagaw61"
45: -u [user] set your user name (default: miyagaw61)

##########################################
[+] grep -Pn miyagaw(?!=61) calc
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) calc2.py
##########################################

1:#This is not writed by miyagaw61 full(little edited by miyagaw61)(used by calc)

##########################################
[+] grep -Pn miyagaw(?!=61) calcint.py
##########################################

1:#This is not writed by miyagaw61 full (little edited by miyagaw61)(used by calc)

##########################################
[+] grep -Pn miyagaw(?!=61) calc.py
##########################################

1:#This is not writed by miyagaw61(used by calc)

##########################################
[+] grep -Pn miyagaw(?!=61) catf
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) cecho
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) checksec
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) chkbmap
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) def
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) default.c
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) default.sh
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) default.sh.old
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) defc
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) del
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) dirmk
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) dirrm
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) docker2
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) f
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) gadget_search.py
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) gc
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) gdb
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) gdbrc.def
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) getfile
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) gettldata.py
##########################################

13:HOME = '/home/miyagaw61'

##########################################
[+] grep -Pn miyagaw(?!=61) gettweetdata.py
##########################################

10:HOME = '/home/miyagaw61'
11:CK = open('/home/miyagaw61/Documents/twitter/twitter.CK').read()
12:CS = open('/home/miyagaw61/Documents/twitter/twitter.CS').read()
13:AT = open('/home/miyagaw61/Documents/twitter/twitter.AT').read()
14:AS = open('/home/miyagaw61/Documents/twitter/twitter.AS').read()

##########################################
[+] grep -Pn miyagaw(?!=61) git2
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) hashdiff
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) index2ts
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) initial_setting
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) ipcalc.py
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) kbash
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) kp
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) libcstrings
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) lse
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) lsr
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) lst
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) makeLib
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) mgpedaconf
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) middle
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) miy
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) miy.c
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) mp4abduction
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) mvtrash
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) mykbd.txt
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) myswap.txt
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) nowloading
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) nsed
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) nsed.def
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) numcd.alias
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) ol
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) ols
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) olsone
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) pack
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) pack.py
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) pgdb
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) png
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) README.md
##########################################

4:mgtools are many scripts for bash that has been written by @miyagaw61.  
5:@miyagaw61によって作成された、bash上で使用可能なスクリプト群です。
11:git clone https://github.com/miyagaw61/mgtools.git $HOME/mgtools/
85:-u [user] set your user name (default: miyagaw61)

##########################################
[+] grep -Pn miyagaw(?!=61) rmf
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) rmnoline
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) rmtmp
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) rp2
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) rst
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) sa
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) save
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) sedparag
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) sharemount
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) sizecheck
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) snecho
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) sock
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) sslcheck
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) styleis
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) sym
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) tmp.txt
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) tosc
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) twitter
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) twitter.py
##########################################

7:HOME = '/home/miyagaw61'
20:nglist = open('/home/miyagaw61/Documents/twitter/nglist' , 'r').read()
22:oklist = open('/home/miyagaw61/Documents/twitter/oklist' , 'r').read()
39:        lastid = int(open('/home/miyagaw61/Documents/twitter/lastid', 'r').read())

##########################################
[+] grep -Pn miyagaw(?!=61) ve
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) vif
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) watchdiff
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) wecho
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) whileline
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) whitecat
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) writedel
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) x
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) x.py
##########################################


##########################################
[+] grep -Pn miyagaw(?!=61) xready
##########################################


